NODE_ENV=development
APP_PORT=




#database configuration
DB_HOST=db
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

#prisma db string
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=${DB_DATABASE}&sslmode=prefer"
